{
	"nodes":[
		{"id":"07e2c213abeb0aa9","type":"text","text":"🔹 Перейти в начало / конец строки\n```\n Home / End\n```","x":-780,"y":-340,"width":420,"height":140,"color":"#4d5189"},
		{"id":"336d5dd51f92101f","type":"text","text":"🔹 Перейти в начало / конец файла\n```\nCTRL + Home / End\n```","x":-780,"y":-180,"width":420,"height":120,"color":"#4d5189"},
		{"id":"f38b3ca93bbb3bf7","type":"text","text":"🔹 Перемещение на 6 строк вверх/вниз\n```\nCTRL + ↑ / ↓ (в режиме VCMD)\n```","x":-780,"y":-40,"width":420,"height":120,"color":"#4d5189"},
		{"id":"ce13f8dde2bf8e8c","type":"text","text":"🔹 Перемещение по словам\n```\nCTRL + ← / →\n```","x":-780,"y":-480,"width":420,"height":120,"color":"#4d5189"},
		{"id":"268824f68a6a0557","type":"text","text":"🔹 Перемещение между выбранными словами\n\n```\nCTRL + SHIFT + ↑ / ↓\n```","x":-780,"y":100,"width":420,"height":140,"color":"#4d5189"},
		{"id":"f1234b335ad931b1","type":"text","text":"🔹 Найти все ссылки\n```\nSHIFT + F12\n```","x":-340,"y":-180,"width":280,"height":120,"color":"#4d5189"},
		{"id":"34e79f9fdb3f8ba5","type":"text","text":"🔹 История буфера обмена\n```\nCTRL + SHIFT + V\n```","x":-45,"y":-180,"width":285,"height":120,"color":"#4d5189"},
		{"id":"5776fc422ed08411","type":"text","text":"🔹 **Переименовать**  \n```\nCTRL + R, R\n```","x":-340,"y":-40,"width":280,"height":120,"color":"#4d5189"},
		{"id":"7e5cfb5c8a1dfe4e","type":"text","text":"🔹 Перейти к последнему открытому файлу\n```\nCTRL + TAB\n```","x":-340,"y":100,"width":420,"height":140,"color":"#4d5189"},
		{"id":"827bace2506fbb17","type":"text","text":"🔹 Выбрать любой открытый файл\n```\nCTRL + TAB + ↑ / ↓\n```","x":100,"y":100,"width":340,"height":140,"color":"#4d5189"},
		{"id":"e6a470b1e472b773","type":"text","text":"🔹 Выделить целое слово\n```\nCTRL + КЛИК\n```","x":-45,"y":-40,"width":285,"height":120,"color":"#4d5189"},
		{"id":"9b5dfcb9a8358d98","type":"text","text":"🔹 Поиск кода / классов\n```\nCTRL + ,\n```","x":-340,"y":-483,"width":280,"height":123,"color":"#4d5189"},
		{"id":"3f269b8afe85ea57","type":"text","text":"🔹 Перейти к определению\n```\nF12\n```","x":-340,"y":-340,"width":280,"height":140,"color":"#4d5189"},
		{"id":"1d63ce5955a4bea0","type":"text","text":"🔹 **Вырезать всю строку**  \n```\nCTRL + X\n```","x":-45,"y":-481,"width":285,"height":121,"color":"#4d5189"},
		{"id":"cfcb45d040554d80","type":"text","text":"🔹 Выделить несколько строк\n```\nSHIFT + ALT + ↑ / ↓\n```","x":270,"y":-480,"width":290,"height":120,"color":"#4d5189"},
		{"id":"d0d83452829f4e43","type":"text","text":"🔹 Дублировать строку\n```\nCTRL + D\n```","x":-45,"y":-335,"width":285,"height":135,"color":"#4d5189"},
		{"id":"0188f3aecf35e416","type":"text","text":"🔹 Автоматически создать обработчик событий\n```\n+= TAB\n```","x":270,"y":-335,"width":290,"height":135,"color":"#4d5189"},
		{"id":"c80ed1ed07e0ada3","type":"text","text":"🔹 Поиск\n```\nCTRL + F\n```","x":270,"y":-180,"width":290,"height":120,"color":"#4d5189"},
		{"id":"30c26e78e1dad93b","type":"text","text":"🔹 Перейти к следующему результату поиска\n```\nF3\n```","x":270,"y":-40,"width":410,"height":120,"color":"#4d5189"},
		{"id":"0d3ab2e1fd8aa7aa","type":"text","text":"🔹 Перейти к предыдущему результату поиска\n```\nSHIFT + F3\n```","x":580,"y":-483,"width":420,"height":123,"color":"#4d5189"},
		{"id":"00a750077bfeeaac","type":"text","text":"🔹 Закомментировать строку / строки\n```\nCTRL + K, C\n```","x":580,"y":-335,"width":420,"height":135,"color":"#4d5189"},
		{"id":"c4084ccaa1f159ab","type":"text","text":"🔹 Раскомментировать строку / строки\n```\nCTRL + K, U\n```","x":580,"y":-180,"width":420,"height":120,"color":"#4d5189"},
		{"id":"b8b124a5ca5e6b4d","type":"text","text":"🔹 Извлечь метод\n```\nCTRL + R, M\n```","x":700,"y":-40,"width":300,"height":120,"color":"#4d5189"},
		{"id":"247d2b0690742380","type":"text","text":"🔹 Перейти к строке\n```\nCTRL + G\n```","x":455,"y":100,"width":250,"height":140,"color":"#4d5189"},
		{"id":"f156e1cc598dd469","type":"text","text":"🔹 Отменить действие\n```\nCTRL + Z\n```","x":725,"y":100,"width":250,"height":140,"color":"#4d5189"},
		{"id":"3e2a24fae34b52a5","x":-780,"y":260,"width":420,"height":140,"color":"#4d5189","type":"text","text":"🔹 Повторить действие\n```\nCTRL + SHIFT + Z\n```"},
		{"id":"feb44b44beef95fc","x":-340,"y":260,"width":420,"height":140,"color":"#4d5189","type":"text","text":"🔹 **Переключение между окнами**  \n```\nALT + TAB\n```"},
		{"id":"3e83d699776c9696","x":100,"y":260,"width":340,"height":140,"color":"#4d5189","type":"text","text":"🔹 Автодополнение\n```\nВведите, затем нажмите Enter, . или ;\n```"}
	],
	"edges":[]
}