{
	"nodes":[
		{"id":"ac7a0620abd68cf2","type":"group","x":840,"y":-880,"width":2520,"height":2840,"label":"Работа со службами"},
		{"id":"b0188dab55beb3b6","type":"group","x":-720,"y":-880,"width":1500,"height":1740,"label":"Работа с процессами"},
		{"id":"59dccf9fec6281f1","type":"text","text":"###### **Просмотр всех процессов**\n\n\n```\nps aux\n```","x":-700,"y":-680,"width":200,"height":160},
		{"id":"a72d088759f00201","type":"text","text":"## 📌 Примеры использования kill с разными сигналами\n\n1)  Корректное завершение процесса (`SIGTERM`, `15` – по умолчанию)\n\n```\nkill 1234\n# Или\nkill -15 1234\n```\n📌 **Процессу дают шанс закрыться правильно** (сохранить данные, завершить операции).\n\n2)  Принудительное завершение процесса (`SIGKILL`, `9`)\n\n```\nkill -9 1234\n```\n📌 **Процесс немедленно уничтожается**.\n\n3) Перезапуск процесса (`SIGHUP`, `1`)\n\n```\nkill -1 1234\n```\n📌 **Часто используется для перезагрузки служб**, например, Nginx:\n```\nkill -1 $(pidof nginx)\n```\n\n4) Остановить процесс (`SIGSTOP`, `19`)\n\n```\nkill -STOP 1234\n```\n📌 Процесс **приостанавливается**, но **не завершается**.\n\n5) Возобновить процесс (`SIGCONT`, `18`)\n\n```\nkill -CONT 1234\n```\n📌 **Продолжает выполнение приостановленного процесса**.\n\n6) Завершение всех процессов по имени\n\n```\npkill -9 firefox\n```\n📌 **Завершает все процессы с именем `firefox`**.\n\n7) Завершение всех процессов пользователя\n\n```\npkill -u username\n```\n📌 **Закрывает все процессы пользователя `username`**.\n\n## 📌 Итог\n\n✔ `kill -9 <PID>` – **немедленно убивает процесс**.  \n✔ `kill -15 <PID>` – **корректное завершение (по умолчанию)**.  \n✔ `kill -1 <PID>` – **перезапускает процесс**.  \n✔ `kill -STOP <PID>` – **приостанавливает процесс**.  \n✔ `kill -CONT <PID>` – **возобновляет процесс**.","x":-20,"y":-680,"width":760,"height":1500},
		{"id":"3a1c918c1784aa88","type":"text","text":"**Просмотр процессов в реальном времени:**\n\n```\ntop\nhtop\n```\n","x":-490,"y":-680,"width":450,"height":160},
		{"id":"cb598f99b4e3f2dc","type":"text","text":"**Остановить процесс по PID**\n\n```\nkill 1234\n```\n\n**Принудительно завершить процесс**\n\n```\nkill -9 1234\n```\nФлаг `-9` в команде `kill -9 <PID>` означает **отправку сигнала SIGKILL** процессу.  \nЭтот сигнал **нельзя игнорировать**, и он **немедленно завершает процесс**.","x":-700,"y":-480,"width":660,"height":320},
		{"id":"5ae9020713bc3ab0","type":"text","text":"#### 📌 **Процесс** – это запущенная программа.\n\n#### 🛠 **Работа с процессами в Linux:**","x":-700,"y":-840,"width":1440,"height":120,"color":"1"},
		{"id":"aa2481264fc84465","type":"text","text":"#### 📌 **Службы (services)** – фоновые процессы, работающие в системе.\n\n#### 🛠 **Управление службами в Linux (`systemctl`)**","x":860,"y":-860,"width":1720,"height":250,"color":"1"},
		{"id":"8487031b39ba4715","type":"text","text":"\n| Команда                       | Описание          |\n| ----------------------------- | ----------------- |\n| `systemctl start nginx`       | Запуск службы     |\n| `systemctl stop nginx`<br>    | Остановка службы  |\n| `systemctl restart nginx`<br> | Перезапуск службы |\n| `systemctl status nginx`<br>  | Проверка статуса  |\n","x":2040,"y":-824,"width":460,"height":179,"color":"6"},
		{"id":"1ec6086000118d29","type":"text","text":"📌**Перезагрузка и выключение системы**\n\n| Команда              | Описание                                  |\n| -------------------- | ----------------------------------------- |\n| `systemctl reboot`   | Перезагрузить систему                     |\n| `systemctl poweroff` | Выключить систему                         |\n| `systemctl suspend`  | Усыпить систему                           |\n| systemctl halt       | Остановить систему без выключения питания |\n**🛠 Примеры:**\n\n```\nsystemctl reboot   # Перезагрузить сервер\nsystemctl poweroff # Выключить сервер\nsystemctl suspend  # Перевести в спящий режим\n```\n\n📌 Дополнительные полезные команды\n\n| Команда                    | Описание                                                              |\n| -------------------------- | --------------------------------------------------------------------- |\n| `systemctl daemon-reexec`  | Перезапустить `systemd` без перезагрузки системы                      |\n| `systemctl daemon-reload`  | Перезагрузить конфигурацию `systemd` (если изменили `.service` файлы) |\n| `systemctl edit <service>` | Отредактировать конфигурацию сервиса                                  |\n| `systemctl reset-failed`   | Очистить список упавших сервисов                                      |\n**🛠 Примеры:**\n\n```\nsystemctl daemon-reload   # Обновить конфигурацию systemd\nsystemctl edit nginx      # Изменить конфигурацию сервиса nginx\nsystemctl reset-failed    # Очистить ошибки в systemd\n```","x":2600,"y":-860,"width":740,"height":880,"color":"6"},
		{"id":"e0fbb65e018f75c6","type":"text","text":"📌 kill отправляет сигнал процессу. По умолчанию это SIGTERM (15).\n📌 Некоторые процессы могут игнорировать SIGTERM, но SIGKILL (9) игнорировать нельзя.\n\n| Сигнал  | Числовое значение | Описание                                                    |\n| ------- | ----------------- | ----------------------------------------------------------- |\n| SIGHUP  | 1                 | Перезапускает процесс (обновляет конфигурацию)              |\n| SIGINT  | 2                 | Прерывает процесс (эквивалент CTRL + C).                    |\n| SIGQUIT | 3                 | Завершает процесс и создает core dump.                      |\n| SIGTERM | 15                | Корректное завершение процесса (может быть проигнорирован). |\n| SIGKILL | 9                 | Немедленное убийство процесса (нельзя игнорировать).        |\n| SIGSTOP | 19                | Останавливает процесс (эквивалент CTRL + Z).                |\n| SIGCONT | 18                | Возобновляет остановленный процесс.                         |\n","x":-700,"y":-120,"width":660,"height":500},
		{"id":"78dd9bc99beaa500","type":"text","text":"**Вопросы:**\nЧто такое killall?","x":-700,"y":400,"width":660,"height":420},
		{"id":"4ad7eb8f5666c8d5","type":"text","text":"**📌 Проверка состояния службы**\n\n| Команда                          | Описание                                          |\n| -------------------------------- | ------------------------------------------------- |\n| `systemctl status <service>`     | Проверить статус сервиса                          |\n| `systemctl is-active <service>`  | Проверить, запущен ли сервис                      |\n| `systemctl is-enabled <service>` | Проверить, включен ли сервис в автозапуск         |\n| `systemctl is-failed <service>`  | Проверить, находится ли сервис в состоянии ошибки |\n**🛠 Примеры:**\n\n```\nsystemctl status apache2     # Подробная информация о статусе Apache\nsystemctl is-active ssh      # Проверить, работает ли SSH\nsystemctl is-enabled docker  # Проверить, загружается ли Docker при старте системы\nsystemctl is-failed nginx    # Проверить, не упал ли nginx\n```","x":860,"y":-580,"width":820,"height":500,"color":"6"},
		{"id":"eea58161f854ef47","type":"text","text":"📌 **Запуск, остановка, перезапуск сервиса**\n\n| Команда                           | Описание                                   |\n| --------------------------------- | ------------------------------------------ |\n| `systemctl start <service>`       | Запустить сервис                           |\n| `systemctl stop <service>`        | Остановить сервис                          |\n| `systemctl restart <service>`     | Перезапустить сервис                       |\n| `systemctl reload <service>`      | Перезагрузить конфигурацию (без остановки) |\n| `systemctl try-restart <service>` | Перезапустить, **если он уже был запущен** |\n| `systemctl kill <service>`        | Принудительно завершить процесс сервиса    |\n🛠 **Примеры:**\n\n```\nsystemctl start nginx   # Запустить nginx\nsystemctl stop nginx    # Остановить nginx\nsystemctl restart nginx # Перезапустить nginx\nsystemctl reload nginx  # Перезагрузить конфигурацию nginx (без остановки)\n```","x":1700,"y":-580,"width":880,"height":500,"color":"6"},
		{"id":"f8a54da4e4f710d1","type":"text","text":"📌**Управление автозапуском сервиса**\n\n| Команда                       | Описание                                 |\n| ----------------------------- | ---------------------------------------- |\n| `systemctl enable <service>`  | Включить автозапуск сервиса при загрузке |\n| `systemctl disable <service>` | Отключить автозапуск сервиса             |\n| `systemctl mask <service>`    | Полностью запретить запуск сервиса       |\n| `systemctl unmask <service>`  | Разрешить запуск сервиса (после `mask`)  |\n**🛠 Примеры:**\n\n```\nsystemctl enable ssh    # SSH будет запускаться при загрузке\nsystemctl disable apache2  # Apache не будет запускаться при загрузке\nsystemctl mask firewalld   # Полностью заблокировать запуск firewalld\nsystemctl unmask firewalld # Разрешить запуск firewalld\n```","x":860,"y":-60,"width":820,"height":440,"color":"6"},
		{"id":"d6d5e84f596f4d75","type":"text","text":"📌**Работа с журналами (логами) сервиса**\n\n| Команда                                        | Описание                                            |\n| ---------------------------------------------- | --------------------------------------------------- |\n| `journalctl -u <service>`                      | Показать логи сервиса                               |\n| `journalctl -u <service> --since \"10 min ago\"` | Логи сервиса за последние 10 минут                  |\n| `journalctl -u <service> -f`                   | Смотреть логи в реальном времени (аналог `tail -f`) |\n**🛠 Примеры:**\n\n```\njournalctl -u nginx        # Логи nginx\njournalctl -u nginx -f     # Смотреть логи nginx в реальном времени\njournalctl -u ssh --since \"1 hour ago\" # Логи SSH за последний час\n```","x":1700,"y":-60,"width":880,"height":440,"color":"6"},
		{"id":"4e4644bb9e065780","type":"text","text":"📌**Управление всеми сервисами**\n\n| Команда                               | Описание                                   |\n| ------------------------------------- | ------------------------------------------ |\n| `systemctl list-units --type=service` | Показать все активные сервисы              |\n| `systemctl list-units --failed`       | Показать только сломанные сервисы          |\n| `systemctl list-units --all`          | Показать все сервисы (включая отключенные) |\nОсновные фильтры\n\n| Аргумент   | Описание                                             |\n| ---------- | ---------------------------------------------------- |\n| --all      | Показать все юниты (включая отключенные).            |\n| --failed   | Показать только **сломанные** сервисы.               |\n| --active   | Показать только **активные** сервисы (по умолчанию). |\n| --inactive | Показать **остановленные** сервисы.                  |\n\n\n**🛠 Примеры:**\n\n```\nsystemctl list-units --type=service # Показать все работающие сервисы \nsystemctl list-units --failed # Показать только упавшие сервисы\n```\n\nФильтрация по типу юнита\n📌 **В `systemd` есть не только `service` (сервисы), но и другие юниты:**\n\n- **service** – сервисы (nginx, sshd)\n- **socket** – сетевые сокеты\n- **device** – устройства системы\n- **mount** – точки монтирования\n- **target** – группы сервисов\n\n\n| Аргумент       | Описание                                |\n| -------------- | --------------------------------------- |\n| --type=service | Показать только **сервисы**.            |\n| --type=socket  | Показать только **сокеты**.             |\n| --type=mount   | Показать только **точки монтирования**. |\n| --type=target  | Показать только **группы сервисов**.    |\n🔹 **Примеры:**\n```\nsystemctl list-units --type=service  # Показать только сервисы\nsystemctl list-units --type=socket   # Показать только сокеты\nsystemctl list-units --type=mount    # Показать только точки монтирования\n```\n\nФильтрация по состоянию\n\n| Аргумент        | Описание                                                        |\n| --------------- | --------------------------------------------------------------- |\n| --state=running | Показать только **запущенные сервисы**.                         |\n| --state=exited  | Показать сервисы, которые **успешно завершились**.              |\n| --state=failed  | Показать **сломанные** сервисы.                                 |\n| --state=dead    | Показать сервисы, которые **завершились или не были запущены**. |\n```\nsystemctl list-units --state=running  # Показать только работающие сервисы\nsystemctl list-units --state=failed   # Показать только сломанные сервисы\nsystemctl list-units --state=dead     # Показать завершенные сервисы\n```","x":860,"y":400,"width":820,"height":1520,"color":"6"},
		{"id":"bf99346f51836eac","type":"text","text":"📌**Работа с зависимостями сервиса**\n\n| Команда                                 | Описание                          |\n| --------------------------------------- | --------------------------------- |\n| `systemctl list-dependencies <service>` | Показать зависимости сервиса      |\n| `systemctl show <service>`              | Показать всю информацию о сервисе |\n| `systemctl cat <service>`               | Посмотреть конфигурацию сервиса   |\n**🛠 Примеры:**\n\n```\nsystemctl list-dependencies apache2  # Посмотреть зависимости Apache2\nsystemctl show docker                # Полная информация о Docker\nsystemctl cat nginx                   # Конфигурация nginx\n```","x":1700,"y":400,"width":880,"height":440,"color":"6"},
		{"id":"35ae88b5d0b70007","type":"text","text":"Сортировка и постраничный вывод\n\n\n| Аргумент   | Описание                                   |\n| ---------- | ------------------------------------------ |\n| --reverse  | Отобразить юниты в обратном порядке.       |\n| --no-pager | Отключить постраничный вывод (без `less`). |\n🔹 **Примеры:**\n```\nsystemctl list-units --reverse       # Показать сервисы в обратном порядке\nsystemctl list-units --no-pager      # Вывести ВСЕ сервисы сразу (без `less`)\n```\n\nДополнительные полезные аргументы\n\n| Аргумент            | Описание                                       |\n| ------------------- | ---------------------------------------------- |\n| --failed --no-pager | Показать **сломанные сервисы** без `less`.     |\n| --output=json       | Вывести список юнитов в формате **JSON**.      |\n| --plain             | Вывести данные без форматирования.             |\n🔹 **Примеры:**\n```\nsystemctl list-units --failed --no-pager  # Показать сломанные сервисы без постраничного вывода\nsystemctl list-units --output=json        # Вывести список сервисов в формате JSON\n```\n","x":1700,"y":860,"width":880,"height":1060}
	],
	"edges":[]
}